ArchEditor/Common/ProjectsListSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ArchEditor.Models"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ProjectList">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Projects">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Project" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Date" type="xsd:dateTime"/>
                    <xsd:element name="ProjectName" type="xsd:string"/>
                    <xsd:element name="ProjectPath" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>